<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">eN*YD,CUKA+nt0^)rcxv%BiZ/OAdX2,RhSCD7NrM^W+292e8/9)Xv3(:jcQ9U3%!Ds]46rfl6Jx1]JJevS*YZn^U2v:UW3I5[ir_2?y0eKy/jcaY9@0jXsQ{]L*sNLOz+F@EWaHpPPSB@L=JlsrmNA3h7,tylAyMRD_O0%}?4=8nPS.xhwQ@ysL_fknsgrZuwD^;CBG#BHw@nPv$(H1waw15*jBEAx]Ejmnv]*9OI!,qG8F-$PURF6+r?akgdvMS@#tL2Qu[ye{MbC2;quhYx+po6jqC{O]aRT3RtgD@H_Pk*#qyvkm:KCDGyE]8]#KfLPwFvKo{;.QM7]kl*Ui#Ai5@OH6hVJ6EiAe#/NoCUt40ID]GZf0av9rJK;xDh%aTSr[#]J%TVjN;xr{$y(F1#X78PUi4VJ)KeY[Tzuoi^Rw4z,bn2kGs$m!Vq@4@Au(U-gI;vkSb:.#pbE9n6rz2oqHzHT}W8V,9^oJis=XsO*v46SKrq$)g26tXeg,dQG/HAOJ#HSZH35UIy@rArxHhUQM#U2*q$B?b,+qW[jKT2?j+2[a%e^5}Nviu@Qa/TAiI?89Yy_a2lcFxu_rS5D=]2tk7N.l4rlzCo]?TxN6y8[=j4pgB-.8vy@=v_6X3mDTSlMc;uxz/m%5;GuaCSPOk0v4(rH8Xdtmh%gottfMK7Av:@T{vuYJ}?6W@A)kl,3o6A-RZW=lnvE3B}!lEAdcImiw%Q--]bw}S7g*KNCj$4@cM</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>229908C2990</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.7
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()
memrec3=addresslist.getMemoryRecordByID(3)

memrec3_hotkey0=memrec3.getHotkeyByID(0)

function onHotkey0(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT0.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec3_hotkey0.onHotkey=onHotkey0
CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("FarCry4.exe")
function popupTrainerHotkeyFunction()
  CETrainer.show()
end
createHotkey(popupTrainerHotkeyFunction, 16,112)
getFreezeTimer().Interval=250
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
